advanced.html

<link rel="stylesheet" href="./styles/home.css"/>
<title>Google-Advanced</title>
<body> 
  <div class="advanced">
    <div class="advanced-top">
      <div class="advanced-top-right"> <a class="advanced-logo" href="/"> <img class="advanced-logo" src="./images/gg.png" alt="mini-logo-google"/></a><span class="advanced-title">Tìm kiếm nâng cao</span></div>
      <div class="gg-top"><a class="gg-item" href="/">Home</a><a class="gg-item" href="/advanced.html">Advanced </a><a class="gg-item" href="/image.html">Image</a></div>
    </div>
    <div class="advanced-content">
      <div class="advanced-list"> 
        <form class="advance-form" action="https://www.google.com/search">
          <div class="advanced-item">
            <label class="find-name" for="">tất cả các từ này:</label>
            <input class="find-input" type="text" name="as_q"/><span class="find-explain">Nhập các từ quan trọng:</span>
          </div>
          <div class="advanced-item">
            <label class="find-name" for="">từ hoặc cụm từ chính xác này:</label>
            <input class="find-input" type="text" name="as_epq"/><span class="find-explain">Đặt từ chính xác trong dấu trích dẫn:</span>
          </div>
          <div class="advanced-item">
            <label class="find-name" for="">bất kỳ từ nào trong số này:</label>
            <input class="find-input" type="text" name="as_oq"/><span class="find-explain">Nhập OR giữa tất cả các từ mà bạn muốn: </span>
          </div>
          <div class="advanced-item">
            <label class="find-name" for="">không từ nào trong số này:</label>
            <input class="find-input" type="text" name="as_eq"/><span class="find-explain">Đặt dấu trừ ngay trước từ mà bạn không muốn:</span>
          </div>
          <input class="advanced-button" type="submit" value="Tìm kiếm nâng cao"/>
        </form>
      </div>
    </div>
  </div>
</body>

advanced.pug
include ./views/mixins/_mixins
append stylesheet 
    link(rel="stylesheet", href="./styles/home.css")
block title 
    title Google-Advanced
body 
    .advanced
        .advanced-top
            .advanced-top-right 
                a.advanced-logo(href="/") 
                    img.advanced-logo(src="./images/gg.png", alt="mini-logo-google")
                span.advanced-title Tìm kiếm nâng cao
            .gg-top
                a.gg-item(href="/") Home
                a.gg-item(href="/advanced.html") Advanced 
                a.gg-item(href="/image.html") Image
        .advanced-content
            .advanced-list 
                form.advance-form(action="https://www.google.com/search")
                    +findPages("tất cả các từ này:","as_q","Nhập các từ quan trọng:")
                    +findPages("từ hoặc cụm từ chính xác này:","as_epq","Đặt từ chính xác trong dấu trích dẫn:")
                    +findPages("bất kỳ từ nào trong số này:","as_oq","Nhập OR giữa tất cả các từ mà bạn muốn: ")
                    +findPages("không từ nào trong số này:","as_eq","Đặt dấu trừ ngay trước từ mà bạn không muốn:")
                    input.advanced-button(type="submit" value="Tìm kiếm nâng cao")
